{
  "name": "free-nextadmin-nextjs",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "apexcharts": "^3.45.2",
    "axios": "^1.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "flatpickr": "^4.6.13",
    "github-cli": "^0.0.5",
    "js-cookie": "^3.0.5",
    "jsvectormap": "^1.6.0",
    "next": "15.1.6",
    "next-themes": "^0.4.4",
    "nextjs-toploader": "^3.7.15",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "react": "19.0.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.10.0",
    "react-table": "^7.8.0",
    "repomix": "^0.2.41",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/react-table": "^7.7.20",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
